ФАЙЛ С ДАННЫМИ
--------------------------------------------------------------------------------
ЭНИ-12
Погрешность по давлению (коэффициенты а)
dP: 0    4       10      25
Pa: 0    0,075   0,1     0,14
Pb: 0    0       0,014   0,01
Температурная погрешность (коэффициенты b)
Ta: 0,05
Tb: 0,07
--------------------------------------------------------------------------------
ЭНИ-100
Погрешность по давлению (коэффициенты а)
dP: 0    4        10     25
Pa: 0    0,075    0,1    0,14
Pb: 0    0        0,014  0,01
Температурная погрешность (коэффициенты b)
Ta: 0,05
Tb: 0,07