ФАЙЛ С ДАННЫМИ
--------------------------------------------------------------------------------
ЭНИ-12
Погрешность по давлению (коэффициенты а)
dP: 0    6       10      25
Pa: 0    0,1     0,15    0
Pb: 0    0       0       0,02
Температурная погрешность (коэффициенты b)
Ta: 0,05
Tb: 0,04
--------------------------------------------------------------------------------
ЭНИ-100
Погрешность по давлению (коэффициенты а)
dP: 0    6        10     25
Pa: 0    0,1      0,15   0
Pb: 0    0        0      0,02
Температурная погрешность (коэффициенты b)
Ta: 0,05
Tb: 0,04