<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SensorProgrammer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMname" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="COMspeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="COMparity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="COMstopBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="COMdataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DBfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Work\\Charakterizator_SP\\Charaterizator\\SensorsDB\\Sensors.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>